[coverage:run]
branch = True
source = ./app

omit  = */tests/*

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    config.py:
        # Upper-case constant
        WPS115
    test_*.py:
        # Asserts
        S101


ignore = 
    # Docstrings
    D
    # `f` string
    WPS305
    WPS237
    # Magic numbers
    WPS432
    # Class without base class
    WPS306
    # __all__
    WPS410
    # String constants overuse
    WPS226
    # To many module members
    WPS202
exclude =
    .git
    __pycache__
    migrations
    .venv
    __init__.py


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
DJANGO_SETTINGS_MODULE = core.settings
python_files=test_*.py
log_cli=True
log_level=DEBUG


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100