[coverage:run]
branch = True
source = ./app

omit  = */tests/*

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 88
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    test_*.py:
        # Asserts
        S101
        # Too many expressions
        WPS213
        # Too many variables
        WPS210
    messages.py:
        # Lambda expressions
        E731
        # % formatting
        WPS323
    cli.py:
        # Shell  expressions
        S
        # Nested functions
        WPS430
    runner.py:
        # Imported but unused
        F401

ignore = 
    # Docstrings
    D
    # Double quotes found but single quotes preferred
    Q000
    # `f` string
    WPS305
    WPS237
    # Magic numbers
    WPS432
    # Class without base class
    WPS306
    # __all__
    WPS410
    # String constants overuse
    WPS226
    # To many module members
    WPS202
    # Line strats with the dot
    WPS348
    # Overused expression
    WPS204
    # Too many local variables
    WPS210
    # Explicit/implicit string concatention
    WPS336
    WPS326
    # Upper-case constant
    WPS115
    # Missing trailing comma
    C812
    # Multiline conditions
    WPS337
    # Line break before binary operator
    W503
    # Protected attribute
    WPS437
    # Magic attributes
    WPS609
    # Vars overlap
    WPS440
    # 
    WPS347

exclude =
    .git
    __pycache__
    migrations
    .venv
    __init__.py


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
DJANGO_SETTINGS_MODULE = core.settings
python_files=test_*.py
log_cli=True
log_level=DEBUG


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 88